project Examples is

  for Source_Dirs use ("src\main_program");
  for Object_Dir use "obj";
  for Main use ("test_procedure.adb");
  package Builder is
    for Switches ("ada") use ("-g");
  end Builder;

  package Compiler is
    for Switches ("ada") use ("-g", "-gnat95");
    --          for Switches ("ada") use ("-g", "-gnatX");
  end Compiler;

  package Naming is
    --        for Spec_Suffix ("ada") use ".1.ada";
    --        for Body_Suffix ("ada") use ".2.ada";
    --        for Separate_Suffix use ".2.ada";
    for Dot_Replacement use ".";
  end Naming;

  package Linker is
    for Switches ("ada") use ("-g");
  end Linker;

  for Languages use ("Ada", "C");

end Examples;
